MONGODB_URI = "mongodb+srv://beereshbc:beereshbc@backenddb.wcm3b.mongodb.net/"

ADMIN_EMAIL="bcbeereshkumar@gmail.com"
ADMIN_PASSWORD = "12345678"

JWT_SECRET = "KANNADA"

IMAGEKIT_PUBLIC_KEY="public_e3OXod+Sw3Q8+4tE8qcF0VfSsXo="
IMAGEKIT_PRIVATE_KEY="private_ga06kg8PVtFh5p/DvruQvbA4zJg="
IMAGEKIT_URI_ENDPOINT="https://ik.imagekit.io/beereshbc"

GEMINI_API_KEY = "AIzaSyCjWLbmrpT8DrLLPCiaklCk42ArmgBJz1I"